# Project identification
sonar.projectKey=mern-todo-app
sonar.projectName=mern-todo-app


sonar.host.url=http://localhost:9000
sonar.token=sqp_6dcf8fe465a40046b56e2ba92ba45d288fb82784


sonar.sources=TODO/todo_backend,TODO/todo_frontend/src


sonar.tests=TODO/todo_frontend/test,TODO/todo_backend/test


sonar.test.exclusions=**/coverage/**,**/lcov-report/**,**/*.spec.js,**/*.test.js

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.next/**,**/.cache/**,**/.vscode/**


sonar.sourceEncoding=UTF-8